Artiste,NbrUnique,
Manu Militari,2379,
Loco Locass,2308,
Anodajay,2292,
Koriass,2174,
Muzion,2084,
Alaclair Ensemble,2065,
Eman X Vlooper,2040,
Rymz,2023,
Taktika,2002,
Loud (Canada),1994,
Loud Lary Ajust,1975,
Connaisseur,1969,
ST x LIAM,1946,
Roi Heenok,1935,
Dead Obies,1868,
Sans Pression,1833,
Maybe Watson,1829,
KenLo,1825,
Les Anticipateurs,1803,
FouKi,1751,
Souldia,1724,
Yes Mccan,1721,
Lary Kidd,1586,
Rowjay,1582,
M.B,1519,
WHITE-B,1474,
Sir Pathétik,1426,
K-maro,1330,
Enima,1330,
IZZY-S,1243,